username=root
password=******
url=jdbc:mysql://localhost:15000/bigdataplatform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver

cron=1 0 0 ? * SUN *

taday=2015-10-22
tadayForWeek=2015-10-22
tadayForMonth=2015-10-22
hour=05
min=30


from = 0
limit = 200
dayNum  = 30
fieldForCount = viewCount
fieldForDateTime = dateTime



setNum=-60